C:\Users\TOSHIBA\source\repos\Semana05_6_VI\Semana05_6_VI\bin\Debug\Semana05_6_VI.exe.config
C:\Users\TOSHIBA\source\repos\Semana05_6_VI\Semana05_6_VI\bin\Debug\Semana05_6_VI.exe
C:\Users\TOSHIBA\source\repos\Semana05_6_VI\Semana05_6_VI\bin\Debug\Semana05_6_VI.pdb
C:\Users\TOSHIBA\source\repos\Semana05_6_VI\Semana05_6_VI\bin\Debug\Business.dll
C:\Users\TOSHIBA\source\repos\Semana05_6_VI\Semana05_6_VI\bin\Debug\Entity.dll
C:\Users\TOSHIBA\source\repos\Semana05_6_VI\Semana05_6_VI\bin\Debug\Data.dll
C:\Users\TOSHIBA\source\repos\Semana05_6_VI\Semana05_6_VI\bin\Debug\Business.pdb
C:\Users\TOSHIBA\source\repos\Semana05_6_VI\Semana05_6_VI\bin\Debug\Entity.pdb
C:\Users\TOSHIBA\source\repos\Semana05_6_VI\Semana05_6_VI\bin\Debug\Data.pdb
C:\Users\TOSHIBA\source\repos\Semana05_6_VI\Semana05_6_VI\obj\Debug\Semana05_6_VI.csprojAssemblyReference.cache
C:\Users\TOSHIBA\source\repos\Semana05_6_VI\Semana05_6_VI\obj\Debug\ListaCategoria.g.cs
C:\Users\TOSHIBA\source\repos\Semana05_6_VI\Semana05_6_VI\obj\Debug\MainWindow.g.cs
C:\Users\TOSHIBA\source\repos\Semana05_6_VI\Semana05_6_VI\obj\Debug\ManCategoria.g.cs
C:\Users\TOSHIBA\source\repos\Semana05_6_VI\Semana05_6_VI\obj\Debug\App.g.cs
C:\Users\TOSHIBA\source\repos\Semana05_6_VI\Semana05_6_VI\obj\Debug\Semana05_6_VI_MarkupCompile.cache
C:\Users\TOSHIBA\source\repos\Semana05_6_VI\Semana05_6_VI\obj\Debug\Semana05_6_VI_MarkupCompile.lref
C:\Users\TOSHIBA\source\repos\Semana05_6_VI\Semana05_6_VI\obj\Debug\ListaCategoria.baml
C:\Users\TOSHIBA\source\repos\Semana05_6_VI\Semana05_6_VI\obj\Debug\MainWindow.baml
C:\Users\TOSHIBA\source\repos\Semana05_6_VI\Semana05_6_VI\obj\Debug\ManCategoria.baml
C:\Users\TOSHIBA\source\repos\Semana05_6_VI\Semana05_6_VI\obj\Debug\Semana05_6_VI.g.resources
C:\Users\TOSHIBA\source\repos\Semana05_6_VI\Semana05_6_VI\obj\Debug\Semana05_6_VI.Properties.Resources.resources
C:\Users\TOSHIBA\source\repos\Semana05_6_VI\Semana05_6_VI\obj\Debug\Semana05_6_VI.csproj.GenerateResource.cache
C:\Users\TOSHIBA\source\repos\Semana05_6_VI\Semana05_6_VI\obj\Debug\Semana05_6_VI.csproj.CopyComplete
C:\Users\TOSHIBA\source\repos\Semana05_6_VI\Semana05_6_VI\obj\Debug\Semana05_6_VI.exe
C:\Users\TOSHIBA\source\repos\Semana05_6_VI\Semana05_6_VI\obj\Debug\Semana05_6_VI.pdb
